<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin recipes</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,700;1,700&family=Jost:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body class="" role="">
    <!-- Skip Navigation Hidden -->
    <a href="#main-content" class="skip-nav-link">Skip to main content</a>
    <!-- Toggle High Contrast -->
    <a href="#" class="a11y__hc">Toggle High Contrast</a>
    <!-- Header Menu of the Page -->
    <header>
      <div class="" id="top-header">
        <div id="logo">
          <a href="#"
            ><img
              src="./images/OR-Logo__lloydlobo.com-20220226180536.png"
              src="./images/OR-Logo__lloydlobo.com-20220226204333.png"
              alt="Odin Recipes"
          /></a>
          <a href="#"
            ><img
              id="logo-text"
              src="./images/OR-Logo-Text__lloydlobo.com-20220226204333.png"
              alt="Odin Recipes"
          /></a>
          <!-- <h5>Odin Recipes</h5> -->
        </div>
        <!-- Navigation -->
        <nav aria-label="Primary Navigation">
          <div id="menu">
            <ul role="navigation">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Recipes</a></li>
              <li><a href="#">Stories</a></li>
              <li><a href="#">Chefs</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- Image menu in Header to contain an Image and Text over that image -->
      <div class="" id="header-image-menu">
        <img src="" alt="" />
        <h1 id="image-text"></h1>
        <h1 id="image-text" alt="Recipes"></h1>
      </div>
    </header>

    <!-- MAIN -->
    <main id="main-content">
      <section class="container" id="section-1">
        <h1>Recipes</h1>
        <!-- Feature Tab -->
        <div class="tab-bar">
          <h2 class="tab-bar__item active"><a href="#">Featured</a></h2>
          <h2 class="tab-bar__item"><a href="#">Trending</a></h2>
          <h2 class="tab-bar__item"><a href="#">All</a></h2>
        </div>
        <!-- Feature Tab Line Divider <hr> -->
        <hr />
      </section>
      <section class="container" id="section-2">
        <!-- Hero Promo Wrapper -->
        <div class="hero-promo">
          <!-- Promo Hero Image -->
          <div class="hero-promo__image">
            <a target="_blank" href="#"
              ><img
                class="promo__image"
                src="./images/tacos.jpg"
                alt="Image of Tacos"
            /></a>
          </div>
          <!-- Promo Hero Text-Section -->
          <div class="hero-pro__text-section">
            <div class="pro-text__1">
              <h3><a href="#" alt="">Easy Taco Recipes</a></h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                ipsam debitis reprehenderit cum quisquam amet veritatis non
                vero, sint ipsum necessitatibus in nemo blanditiis nesciunt!
                Dolores corrupti animi explicabo natus.
              </p>
            </div>
            <div class="pro-text__2">
              <h4>Recipes from collection</h4>
              <div class="hero-pro__text-section__recipe-links">
                <a target="_blank" href="#">Mexican Tacos</a>
                <a target="_blank" href="#">Classic Tacos</a>
                <a target="_blank" href="#">Homemade Tacos</a>
              </div>
            </div>
            <div class="hero-pro__text-section__footer">
              <p>
                See
                <a target="_blank" href="#"
                  >all recipes for Easy Taco recipes</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="container" id="section-3">
        <div class="recipe-layout__item">
          <div class="rcp-1">
            <!-- 1. Recipe Image -->
            <div class="rcp-1__image">
              <a target="_blank" href="./recipes/traditional-lasagna.html"
                ><img
                  class="rcp-promo__image"
                  src="./images/traditional-lasagna-visual-stories-micheile-44pKJMz9TeU-unsplash.jpg"
                  alt="Image of Traditional Lasagna"
              /></a>
            </div>
            <!-- 2. Recipe Text-Section -->
            <div class="rcp__text-section">
              <h3 class="txt-medium">Traditional Lasagna</h3>
              <p class="txt-muted">3 recipes</p>
              <div class="rcp__tag">Collection</div>
            </div>
          </div>
          <div class="rcp-2">
            <!-- 1. Recipe Image -->
            <div class="rcp-1__image">
              <a target="_blank" href="./recipes/classic-waffles.html"
                ><img
                  class="rcp-promo__image"
                  src="./images/classic-waffles-alexandre-boucey-IZF51fI0p5w-unsplash-20220222135845.jpg"
                  alt="Image of classic waffles"
              /></a>
            </div>
            <!-- 2. Recipe Text-Section -->
            <div class="rcp__text-section">
              <h3 class="txt-medium">Classic Waffles</h3>
              <p class="txt-muted">4 recipes</p>
              <div class="rcp__tag">Collection</div>
            </div>
          </div>
          <div class="rcp-3">
            <!-- 1. Recipe Image -->
            <div class="rcp-1__image">
              <a target="_blank" href="./recipes/oatmeal-raisin-cookie.html"
                ><img
                  class="rcp-promo__image"
                  src="./images/oatmeal-raisin-cookie-nathan-dumlao-N0BVFk3WIhU-unsplash.jpg"
                  alt="Image of Oatmeal Raisin Cookie on a glass of milk"
              /></a>
            </div>
            <!-- 2. Recipe Text-Section -->
            <div class="rcp__text-section">
              <h3 class="txt-medium">Oatmeal Raisin Cookie</h3>
              <p class="txt-muted">9 recipes</p>
              <div class="rcp__tag">Collection</div>
            </div>
          </div>
          <div class="rcp-4">
            <!-- 1. Recipe Image -->
            <div class="rcp-1__image">
              <a target="_blank" href="#"
                ><img
                  class="rcp-promo__image"
                  src="./images/biryani.png"
                  alt="Image of Biryani"
              /></a>
            </div>
            <!-- 2. Recipe Text-Section -->
            <div class="rcp__text-section">
              <h3 class="txt-medium">Biryani</h3>
              <p class="txt-muted">2 recipes</p>
              <div class="rcp__tag">Collection</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER MENU -->
    <footer id="footer">
      <div class="footer__links" id="">
        <a href="#">About</a>
        <a href="#">Recipes</a>
        <a href="#">Stories</a>
        <a href="#">Chefs</a>
        <a href="#">Contact</a>
      </div>

      <div class="footer__social-icons">
        <ul class="footer__contact">
          <li><a href="#" alt="instagram icon" class="fa fa-instagram"></a></li>
          <li><a href="#" alt="twitter icon" class="fa fa-twitter"></a></li>
          <li><a href="#" alt="facebook icon" class="fa fa-facebook"></a></li>
          <li><a href="#" alt="pinterest icon" class="fa fa-pinterest"></a></li>
        </ul>
      </div>
      <div class="copyright">
        <div id="logo">
          <a href="#"
            ><img
              src="./images/OR-Logo__lloydlobo.com-20220226180536.png"
              alt="Odin Recipes Logo"
          /></a>
        </div>
        <p class="copyright__text">&copy; 2022 <a href="#" alt="Odin Recipes">Odin Recipes.</a></a></p>
      </div>
    </footer>
  </body>
</html>
